@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base theme */
@layer base {
  html, body { @apply bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-100; }
}

/* Component classes tái dùng */
@layer components {
  .container-app { @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8; }

  .card { @apply bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-sm; }
  .card-body { @apply p-6; }

  .btn { @apply inline-flex items-center justify-center px-4 py-2 rounded-2xl font-medium bg-brand text-white hover:bg-brand-600 transition duration-ui ease-ui; }
  .btn-outline { @apply inline-flex items-center px-4 py-2 rounded-2xl border border-slate-300 dark:border-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 transition duration-ui ease-ui; }
  .btn-ghost { @apply inline-flex items-center px-3 py-2 rounded-2xl hover:bg-slate-100 dark:hover:bg-slate-800 transition duration-ui ease-ui; }

  .input { @apply w-full rounded-2xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 px-3 py-2 focus:outline-none focus:ring focus:ring-brand/30; }
  .label { @apply block text-sm font-medium mb-1 text-slate-700 dark:text-slate-300; }

  .badge { @apply inline-flex items-center px-2 py-1 rounded-2xl text-xs bg-brand/10 text-brand; }

  /* Hiệu ứng vào trang */
  .view-fade { @apply opacity-0 translate-y-2; transition: opacity 200ms var(--ease, ease), transform 200ms var(--ease, ease); }
  .view-fade.ready { @apply opacity-100 translate-y-0; }

  /* Bottom Tab (mobile) */
  .bottom-tab { @apply fixed bottom-0 inset-x-0 z-30 bg-white/90 dark:bg-slate-900/90 backdrop-blur border-t border-slate-200 dark:border-slate-700; }
  .bottom-tab-nav { @apply grid grid-cols-4; }
  .bottom-tab-link { @apply flex flex-col items-center justify-center py-2 text-xs text-slate-600 dark:text-slate-300; }
  .bottom-tab-link.active { @apply text-brand font-medium; }

  /* Sidebar (desktop) */
  .sidebar { @apply hidden lg:flex lg:flex-col lg:w-64 lg:shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-700; }
  .sidebar-link { @apply flex items-center gap-3 px-4 py-2 rounded-2xl hover:bg-slate-100 dark:hover:bg-slate-800 transition; }
  .sidebar-link.active { @apply bg-slate-100 dark:bg-slate-800 text-brand; }
}
